name: 'Extract Unity Package'
description: 'Extracts a unity package'
inputs:
  projectPath:
    required: true
    description: 'Path to the Unity project to be tested.'
  packageRootPath:
    required: true
    description: 'Path to the root folder of the package to extract.'
  artifactsPath:
    required: false
    default: 'artifacts'
    description: 'Path where test artifacts should be stored.'
outputs:
  artifactsPath:
    description: 'Path where the artifacts are stored'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.sh
      shell: bash
